
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#myDiv {
  display: none;
  text-align: center;
</style>

  </head>
<center>

  <body background="/static/images/old_paper.jpg" ;>

     <h1 style="color:black;">Text classification for toxicity</h1>

        <form method = "POST" enctype="multipart/form-data" action = "/">    
        <input type="file" name="file" accept=".txt">
        <input type = "submit" value="Upload">  
        </form>

        <p style="color:blue;">Choose a .txt file to upload</p>
  
        <form action="/show_data" target="_blanck">
        <input type="submit" value="Show the content"/>
        </form>
         <br>

          <div class="loader"></div>
           <div id="myDiv" style="display:none>
       </div>

    </body>
</html>